<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>今日すること</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>今日すること占い</h1>
<label for="colour-select">好きな寿司ネタ：</label>
<select id="colour-select">
<option value="マグロ">マグロ</option>
<option value="サーモン">サーモン</option>
<option value="いくら">いくら</option>
</select>
<label for="number-input">好きな数字を選んでください（0、1、2）※半角数値で入力：</label>
<input type="number" id="number-input" min="0" max="2">
<button onclick="checkFortune()">今日することはズバリ…⁉</button>
<p id="result-output"></p>
</div>
<script src="app.js"></script>
</body>
</html> 
